# Blog-Back-End

./: .gitignore  README.md  pom.xml
src/main/java/dev/arif/blogbackend/: BlogBackEndApplication.java
src/main/java/dev/arif/blogbackend/Auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  SignUpRequest.java
src/main/java/dev/arif/blogbackend/Blog/: Blog.java  BlogController.java  BlogDto.java  BlogMapper.java  BlogMapperService.java  BlogRepository.java  BlogService.java  BlogServiceImpl.java  CreateBlogRequest.java  UpdateBlogRequest.java
src/main/java/dev/arif/blogbackend/Comment/: AddCommentRequest.java  Comment.java  CommentController.java  CommentDto.java  CommentMapper.java  CommentMapperService.java  CommentRepository.java  CommentService.java  CommentServiceImpl.java  UpdateCommentRequest.java
src/main/java/dev/arif/blogbackend/Exception/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java
src/main/java/dev/arif/blogbackend/Jwt/: JWTAuthenticationFilter.java  JWTService.java  JWTUtil.java
src/main/java/dev/arif/blogbackend/Jwt/Token/: Token.java  TokenRepository.java  TokenType.java
src/main/java/dev/arif/blogbackend/Register/: MailConfig.java  RegistrationCompleteEvent.java  RegistrationCompleteEventListener.java  RegistrationController.java  UserRegistrationRequest.java
src/main/java/dev/arif/blogbackend/Register/Token/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/dev/arif/blogbackend/Register/VerificationToken/: VerificationToken.java  VerificationTokenRepository.java
src/main/java/dev/arif/blogbackend/Reply/: CreateReplyRequest.java  Reply.java  ReplyController.java  ReplyDto.java  ReplyMapper.java  ReplyMapperService.java  ReplyRepository.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/dev/arif/blogbackend/S3/: S3Config.java  S3Service.java  S3ServiceImpl.java
src/main/java/dev/arif/blogbackend/Security/: LogoutService.java  SecurityConfig.java  SecurityFilterChain.java  SecurityFilterChainConfig.java
src/main/java/dev/arif/blogbackend/Subject/: CreateSubjectRequest.java  Subjcet.java  Subject.java  SubjectController.java  SubjectDto.java  SubjectMapper.java  SubjectRepository.java  SubjectService.java  SubjectServiceImpl.java
src/main/java/dev/arif/blogbackend/User/: AdminController.java  AdminService.java  AdminServiceImpl.java  Role.java  UpdateUserRequest.java  User.java  UserController.java  UserDto.java  UserLoginRequest.java  UserMapper.java  UserMapperService.java  UserRepository.java  UserService.java  UserServiceImpl.java  UserSignUpRequest.java
src/main/resources/: application.properties
src/test/java/dev/arif/blogbackend/: BlogBackEndApplicationTests.java
